<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1">
  <xs:element name="SkierLogs">


    <xs:complexType>
      <xs:sequence>   <!-- Children of SkierLogs-->
        <xs:element name="Clubs" minOccurs="0" maxOccurs="1" type="ClubsType"/>
        <xs:element name="Skiers" type="SkiersType"/>
        <xs:element name="Season" minOccurs="1" maxOccurs="unbounded" type="SeasonType"/>
      </xs:sequence>
    </xs:complexType>

    <!-- Validate that fallYear, clubId and userName attributes are unique within specified paths-->
    <xs:unique name="userNameUnique">
      <xs:selector xpath="Skiers/Skier"/>
      <xs:field xpath="@userName"/>
    </xs:unique>
    <xs:unique name="fallYearUnique">
      <xs:selector xpath="Season"/>
      <xs:field xpath="@fallYear"/>
    </xs:unique>
    <xs:unique name="idUnique">
      <xs:selector xpath="Clubs/Club"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <!-- Validate that Skier and Club under the Season Element actually exists in the Skier and Club elements-->
    <xs:key name="skierUserName">
      <xs:selector xpath="Skiers/Skier"/>  <!-- Choose path and field to refer to-->
      <xs:field xpath="@userName"/>
    </xs:key>
    <xs:keyref name="myuserNameRef" refer="skierUserName">    <!-- Key value refering to specified key-->
      <xs:selector xpath="Season/Skiers/Skier"/>    <!-- Choose path and attribute name for the reference-->
      <xs:field xpath="@userName"/>
    </xs:keyref>

    <xs:key name="clubId">
      <xs:selector xpath="Clubs/Club"/>
      <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="myclubIdRef" refer="clubId">
      <xs:selector xpath="Season/Skiers"/>
      <xs:field xpath="@clubId"/>
    </xs:keyref>

  </xs:element>


  <!-- Define the structure of Clubs Element-->
  <xs:complexType name="ClubsType">
    <xs:sequence>
      <xs:element name="Club" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="County">
              <xs:simpleType>
              <xs:restriction base="xs:string">   <!-- County Element can only be valid norwegian countys-->
                  <xs:enumeration value="Østfold" />
                  <xs:enumeration value="Akershus" />
                  <xs:enumeration value="Oslo" />
                  <xs:enumeration value="Hedmark" />
                  <xs:enumeration value="Oppland" />
                  <xs:enumeration value="Buskerud" />
                  <xs:enumeration value="Vestfold" />
                  <xs:enumeration value="Telemark" />
                  <xs:enumeration value="Aust-Agder" />
                  <xs:enumeration value="Vest-Agder" />
                  <xs:enumeration value="Rogaland" />
                  <xs:enumeration value="Hordaland" />
                  <xs:enumeration value="Sogn og Fjordane" />
                  <xs:enumeration value="Møre og Romsdal" />
                  <xs:enumeration value="Sør-Trøndelag" />
                  <xs:enumeration value="Nord-Trøndelag" />
                  <xs:enumeration value="Nordland" />
                  <xs:enumeration value="Troms" />
                  <xs:enumeration value="Finnmark" />
                  <xs:enumeration value="Svalbard" />
                  <xs:enumeration value="Jan Mayen" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the structure of Skiers Element-->
  <xs:complexType name="SkiersType">
    <xs:sequence>
      <xs:element name="Skier" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
            <xs:element name="YearOfBirth" type="xs:gYear"/>  <!-- gYear = valid year according to the gregorian calendar-->
          </xs:sequence>
          <xs:attribute name="userName" type="xs:string" use="required"/> <!-- Attribute for Skiers/Skier-->
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <!-- Define the structure of Season Element-->
  <xs:complexType name="SeasonType">
    <xs:sequence>
      <xs:element name="Skiers" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Skier" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Log">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Entry" minOccurs="1" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Date" type="xs:date"/>    <!-- xs:date only accepts valid dates according to the gregorian calendar-->
                              <xs:element name="Area" type="xs:string"/>
                              <xs:element name="Distance">
                                <xs:simpleType>
                                  <xs:restriction base="xs:integer">   <!-- Distance is restricted to positive integers-->
                                    <xs:minInclusive value="1"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="userName" type="xs:string" use="required"/> <!-- Uses Keyref 'userName' to refer to Skiers/Skier/@userName-->
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="clubId" type="xs:string"/> <!-- Uses Keyref 'clubId' to refer to Skiers/@id. Not required, Skiers may not represent a club-->
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="fallYear" type="xs:gYear" use="required"/>
  </xs:complexType>



</xs:schema>
